<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sponsors | Anaadyanta'18</title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style type="text/css">
    body{
      background: #f81700;
      background: -webkit-linear-gradient(to bottom, #f7b733, #f81700);
      background: linear-gradient(to bottom, #f7b733, #f81700);
      background-attachment: fixed;
    }
  </style>
</head>
<body>

  <body>
    <style>
      @keyframes slideInFromLeft {
        0% {
          visibility:visible;
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);

        }
      }

      .box {
         animation: 1s ease-out 0s 1 slideInFromLeft;
        transform:rotate(2deg);
        text-align:left;
        border:solid 2px grey;
        border-radius:5px;
        padding:5px;
        margin:10px auto 10px auto;
        width:215px;
        height:215px;
        background-color:white;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .box:hover {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        transform:scale(1.05);
        transform: rotate(-4deg);
        width:400px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .box > .desc{
        display:none;
      }

      .box2{
        transform: rotate(-2deg);
        width:165px;
        height:165px;
      }

      .box2:hover{
        width:300px;
        transform: rotate(4deg);
      }

      .desc{
        margin:10px;
        text-align:center;
        width:150px;
      }

      .divider {
        height: 1px;
        width:100%;
        display:block; /* for use on default inline elements like span */
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
      }
    </style>

    <div style="width: 100%;"><div style="display: inline-block; margin: 0 auto;""><img src="img/loading.gif" style="width: 50%; margin: 50px;"></div></div>

    <!-- <div class="col-md-12" style="text-align:center"><h2>Our Sponsors</h2></div>
    <div class="divider"></div>
    <div class="container">

      <div class="col-md-4">
        <div class="box"><img src="http://lorempixel.com/200/200" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. <br><br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
      <div class="col-md-4"><div class="box"><img src="http://lorempixel.com/200/200" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. <br><br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
      <div class="col-md-4"><div class="box"><img src="http://lorempixel.com/200/200" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. <br><br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>

      <div class="divider" style="margin-top:20px;margin-bottom:15px;"></div>

      <h3 style="text-align:center">Our <i>other</i> Sponsors</h3>
      <div class="col-md-3 col-sm-6"><div class="box box2"><img src="http://lorempixel.com/150/150" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in visual mockups. <br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
      <div class="col-md-3 col-sm-6"><div class="box box2"><img src="http://lorempixel.com/150/150" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in visual mockups. <br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
      <div class="col-md-3 col-sm-6"><div class="box box2"><img src="http://lorempixel.com/150/150" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in visual mockups. <br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
      <div class="col-md-3 col-sm-6"><div class="box box2"><img src="http://lorempixel.com/150/150" style="float: left; margin-right:10px;"/>
        <div class="desc">  Lorem Ipsum is placeholder text commonly used in visual mockups. <br><button type="button" class="btn btn-info">Info</button>
        </div>
      </div></div>
    </div> -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function() {
        var timer;
         $('.box').hover( function(){
           var box = $(this)

            timer = setTimeout(function(){
              console.log($(this))
              box.find('.desc').css('display', 'inline');
            }, 300)

         },
         function(){
           clearTimeout(timer);
            $(this).find(".desc").css('display', 'none');
         });
      });

    jQuery.fn.shake = function() {
        this.each(function(i) {
            $(this).css({
                "position" : "relative"
            });
            for (var x = 1; x <= 3; x++) {
                $(this).animate({
                    left : -25
                }, 10).animate({
                    left : 0
                }, 50).animate({
                    left : 25
                }, 10).animate({
                    left : 0
                }, 50);
            }
        });
        return this;
    }

    $(document).ready(function () {
      setInterval(function(){
        things = $('.box');
        $(things[Math.floor(Math.random()*things.length)]).css("background-color", "#f2f2f2");
        $(things[Math.floor(Math.random()*things.length)]).css("background-color", "white");
      }, 1000)
    });
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>