<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Fable';
  src: url('font/Fable.ttf') format('truetype');
}
body{
    font-family: 'Kavivanar', cursive;
    /*background-color:#ffaf1b;*/
  background: #f81700;
  background: -webkit-linear-gradient(to bottom, #f7b733, #f81700);
  background: linear-gradient(to bottom, #f7b733, #f81700);
  background-attachment: fixed;
}
a:visited { text-decoration: none; color: blue;}
.main {
    width: 100%;
    height: 60vh;
}

.sub {
    width:70%;

    padding-left: 10px;
}

.contact {
    width:33% ;
    height:auto;
    line-height: 0.5;
    display: inline-block;
}
img {
    width: 120px;
    height: 120px;
}
.grid {
    font-size: 5em;
      font-family: 'Fable';
      margin: 0;
}
.myDiv {
    font-size: 30px;
    display: inline;
    float: right;
    width: 100%;
    padding: 50px 0;
    text-align: center;
     margin-top: 150px;
}

div.absolute {
    background-color: rgba(50,50,50,0.2);
    font-size: 10px;
    position: fixed;
    top:28%;
    right: 20px;
    width: 400px;
    height: 300px;
    line-height: 1.8;
    font-size: 120%;
   }

#home {
    font-size: 20px;
    width: 70%;
    height: 100px;
    }

#menu1 {
    display: block;
    position: fixed;
    top:85%;
    width: 600px;
    height: 70px;
    left: 25%;
}
#menu2 {
    display: none;
}
#myDIV2 {
    margin-top: 50px;

    display: none;
}
#myDIV1 {
    padding-right: 5%;
    font-size: 18px;
    line-height: 1.3;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
 }
    ul.myDiv li {
        display: inline;
        margin: 100px;

    }
    .subheading1 {
    display: inline;margin-right: 100px;font-size: 30px;cursor: pointer;

    }
    .subheading2 {
display: inline;margin-left: 100px;font-size: 30px;cursor: pointer;
    }
    .subheading1:hover, .subheading2:hover {
        text-decoration: underline;
        border-bottom: black 5px dotted;
        transition: all 0.2s ease;
    }
    .subheading3 {
        display: none;
    }

    .subheading4 {
        display: none;
    }

    @media screen and (max-width: 480px) {

a:visited { text-decoration: none; color: blue;}
    .subheading1, .subheading2 {
        display: none;

    }

    .subheading3 {
        display: inline-block;
        font-size: 20px;
        margin-left: 7%;
        margin-right: 5%;
    }
    .subheading4 {
        display: inline-block;
        font-size: 20px;

    }
#myDIV1 {
    padding-right: 5%;
    font-size: 15px;
    line-height: 1.3;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
 }

.contact {
    width:100% ;
    height:auto;
    line-height: 0.5;
    margin-bottom: 20%;
}

#menu1 {
   display: none;
}
#menu2 {
    margin-right: 4%;
    display: block;
    position: fixed;
    top: 60%;
    right: 1%;
    left: 70%;
    padding-left: 10%;
}
    div.absolute {
    background-color: rgba(50,50,50,0);
    font-size: 10px;
    position: fixed;
    top:20%;
    width: 20%;
    height: 200px;
    line-height: 0.9;
    font-size: 120%;
   }
   .hide {
    visibility: hidden;
   }
}

</style>
</head>
<body>

    <div class="grid" style="margin-bottom:-3%; text-align:center;">
        <div class="grid__item">
            <a style="text-decoration:none;">Support</a>
        </div>
    </div>
    <a href="index.html" style="position: fixed; margin: -80px 0 0 10px;"> <i class="fa fa-arrow-left fa-2x" aria-hidden="true" ></i></a>
<div class="main">
  <div class="absolute">
                <ul style="list-style:none">
                    <li>
                        <a style="text-decoration: none;" href="mailto:info@anaadyanta.org">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="hide">info@anaadyanta.org</span>
                        </a>
                    </li>
                    <li>
                        <a  style="text-decoration: none;" href="https://www.facebook.com/anaadyantanmit/" target="_blank">
                            <i class="fa fa-facebook-official fa-x" aria-hidden="true"></i>
                            <span class="hide">/anaadyantanmit</span>
                        </a>
                    </li>
                    <li>
                        <a  style="text-decoration: none;" href="https://www.instagram.com/anaadyanta/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="hide">/anaadyanta</span>
                        </a>
                    </li>
                    <li>
                        <a  style="text-decoration: none;" href="https://www.snapchat.com/add/anaadyanta2k18">
                            <i class="fa fa-snapchat" aria-hidden="true"></i>
                            <span class="hide">/snapchat</span>
                        </a>
                    </li>

                    <li>
                        <a  style="text-decoration: none;" href="https://www.google.co.in/maps/place/Nitte+Meenakshi+Institute+of+Technology/@13.1284641,77.587308,15z/data=!4m5!3m4!1s0x0:0x2bb3892a626cf9ba!8m2!3d13.1284641!4d77.587308" target="_blank">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span class="hide">Nitte Meenakshi Institute of Technology, Yelahanka, Bangalore, Karnataka.</span>
                        </a>
                    </li>
                </ul>

  </div>





<div class="sub">

<div style="margin: 0 auto;margin-top: 8%;text-align: center;">
  <div onclick="myFunction1()" class="subheading1">Participation</div>
    <div onclick="myFunction2()" class="subheading2">Contact Us</div>
</div>


  <div onclick="myFunction1()" class="subheading3">Participation</div>
    <div onclick="myFunction2()" class="subheading4">Contact Us</div>



            <div id="myDIV1" style="text-align: justify;">
                <ul>
                    <li>You can register online through this website or the Anaadyanta ’18 app or register offline on-the-spot on the day of the event. Although we recommend you to register online.</li>
                    <li>Navigate to any of the event section in the website and click on your desired event. On the event page, click on "REGISTER".</li>
                    <li>On successful registration, you will receive an e-mail from our side confirming the registration.</li>
                    <li>Check out website just before 8<sup>th</sup> March 2018 to get the final schedule of the events.</li>
                    <li>On the day of the event, pay the registration fee and participate in your favourite events.</li>
                    <li>Alternatively, you can look for our campaigning team coming to your college at various points of time and register with them.</li>
                </ul>
            </div>


            <div id="myDIV2">
                  <div class="contact" style="text-align: center;"><img src="icons/nazif.jpg" style="border-radius: 25px;"><p>Nazif Abdul Kader</p><a  style="text-decoration: none;" href="tel:+917411629800">
                            <i class="fa fa-phone-square" aria-hidden="true">+917411629800</i></a><p>CULTURAL EVENTS MANAGER</p></div>
                  <div class="contact" style="text-align: center;"><img src="icons/meghana.jpg" style="border-radius: 25px;"><p>Meghana Srinivas</p><a  style="text-decoration: none;" href="tel:+917259250025">
                            <i class="fa fa-phone-square" aria-hidden="true">+917259250025</i></a><p>CULTURAL EVENTS MANAGER</p></div>
                  <div class="contact" style="text-align: center;"><img src="icons/gaurav.jpg" style="border-radius: 25px;"><p>Gaurav Kulkarni</p><a  style="text-decoration: none;" href="tel:+918277605437">
                            <i class="fa fa-phone-square" aria-hidden="true">+918277605437</i></a><p>TCEHNICAL EVENTS MANAGER</p></div>

            </div>
     </div>
</div>


            <div id="menu1" style="text-align:center !important;padding-top:5vh;">
                <div style="color:#fff!important; display:inline;">
                    <a href="#" style="text-decoration:none!important">
                        <i class="fa fa-download fa-2x" style="color:#fff;margin-right: 100px;" aria-hidden="true"></i>
                    </a>

                    <a href="#" style="text-decoration:none!important">
                        <i class="fa fa-download fa-2x" style="color:#fff;margin-left: 100px;" aria-hidden="true"></i>
                    </a>
                        <br>
                    <a href="#" style="text-decoration:none!important">
                        <span style="color:#fff;">Cultural Events Brochure</span>
                    </a>
                    <a href="#" style="text-decoration:none!important">
                        <span style="color:#fff;margin-left: 60px;">Technical Events Brochure</span>
                    </a>
                </div>

            </div>

            <div id="menu2">
                <div style="color:#fff!important;text-align: center;">
                    <a href="#" style="text-decoration:none!important">
                        <i class="fa fa-download fa-2x" style="color:#fff;" aria-hidden="true"></i>
                    </a>
                    <a href="https://anaadyanta.org/resources/Cultural.pdf" style="text-decoration:none!important">
                        <span style="color:#fff;">Cultural </span>
                    </a>
                    <br><br>
                    <a href="#" style="text-decoration:none!important">
                        <i class="fa fa-download fa-2x" style="color:#fff;" aria-hidden="true"></i>
                    </a>


                    <a href="https://anaadyanta.org/resources/Technical.pdf" style="text-decoration:none!important">
                        <span style="color:#fff;">Technical </span>
                    </a>
                </div>

            </div>
<script>
function myFunction1() {
    var x = document.getElementById("myDIV1");
    var y = document.getElementById("myDIV2");
         x.style.display = "block";
         y.style.display = "none";

}
function myFunction2() {
       var x = document.getElementById("myDIV1");
    var y = document.getElementById("myDIV2");

        y.style.display = "block";
        x.style.display = "none";

}
</script>
</body>

</html>