<html>
<head><title></title>
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<style>
* {
  overflow: hidden;
}
body {
  background-image: url("https://lh3.googleusercontent.com/ZY0bdRYSHCTlYiQ1fZM9z-72_JGrUNEs_i4CPZCviQiMIXEu1WkoaFwrxI6Us63zFmA=h900");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin:0;
}
#top {
  position: fixed;
  margin-top:0;
  margin-left: 10vw;
  height: 20vh;
  width: 80vw;
  transition: all 0.5s ease;
}
#bottom {
  position: fixed;
  margin-top:80vh;
  margin-left: 10vw;
  height: 20vh;
  width: 80vw;
  transition: all 0.5s ease;
}
#top:hover {
  opacity: 0.6;
  background-color:#000;

  position: fixed;
  margin-top:0;
  margin-left: 10vw;
  height: 80vh;
  width: 80vw;
}
#bottom:hover {
  opacity: 0.6;
  background-color:#000;

  position: fixed;
  margin-top:20vh;
  margin-left: 10vw;
  height: 80vh;
  width: 80vw;
}

.sides h1 {
  color:#CCC;
  display: block;
  font-size: 3em;
  transition: all 0.5s ease;
}
.sides:hover h1 {
  display: none;
}
.sides p{
  opacity: 0;
  margin-top: 0vh;
  margin-left: 10vw;
  margin-right: 0vw;
  margin-bottom: 20vh;
  display: none;
  font-size: 0.1em;
  position: absolute;
  color:white;
  transition: all 0.5s ease;
}
.sides:hover p {
  font-size: 1.5em;
  position: absolute;
  margin-right: 10vw;
  opacity: 1;
  margin-top: 20vh;
  display: block;
  color:white;
}
input[type=text] {
  display: none;
	font-size: 1.2em;
	padding:1px 1px;
	width: 20vw;
	transition: all 0.5s ease;
	border: solid;
	border-width:0;
	border-bottom-width:1px;
	box-shadow: none;
	border-color: #AAA;
}
.sides:hover input[type=text] {
  margin-top: 5vh;
  display: block;
}
input[type=submit] {
  display: none;
	color: white;
  width: 20vw;
	border: none;
	background: #08A;
	padding: 8px 10px;
	transition: all 0.5s ease;

}
input[type=submit]:hover {
	background: #00A0C0;
  width:30vw;
}
.sides:hover input[type=submit] {
  display: block;
}
@media only screen and (max-width:720px) {
  input[type=text] {
    width:60vw;
  }
  .sides:hover p{
    margin-top: 10vh;
  }
  #top {
    position: fixed;
    margin-top:0;
    margin-left: 0vw;
    height: 20vh;
    width: 100vw;
    transition: all 0.5s ease;
  }
  #bottom {
    position: fixed;
    margin-top:80vh;
    margin-left: 10vw;
    height: 20vh;
    width: 80vw;
    transition: all 0.5s ease;
  }
  #top:hover {
    opacity: 0.6;
    background-color:#000;

    position: fixed;
    margin-top:0;
    margin-left: 0vw;
    height: 80vh;
    width: 100vw;
  }
  #bottom:hover {
    opacity: 0.6;
    background-color:#000;

    position: fixed;
    margin-top:20vh;
    margin-left: 0vw;
    height: 80vh;
    width: 100vw;
  }
}
</style>
</head>
<body>
<div class = "sides" id = "top">
  <center>
    <h1>EVENT NAME</h1>
  </center>
  <p>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Rules: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam lorem.<br>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Rules: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam lorem.<br>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Rules: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam lorem.<br><br>Contact no.: +91 0000000000  </p>

</div>
<div class = "sides" id = "bottom">
  <center>
    <h1>REGISTER</h1>
  </center>
  <center>
  <form>
    <br /><br /><br /><br /><br />
    <input type = "text" class = "Reg" placeholder="Name">
    <input type = "text" class = "Reg" placeholder="USN">
    <input type = "text" class = "Reg" placeholder="Phone Number">
    <input type = "text" class = "Reg" placeholder="Email"><br><br>
    <input type="submit" value="Register">
  </form>
</center>
</div>

</body>
</html>
