<html>
<head>
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <link rel="shortcut icon" href="../img/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Technical Events | Anaadyanta </title>
  <style>
  @font-face {
  font-family: 'Fable';
  src: url('../font/Fable.ttf') format('truetype');
 }
* {

  transition: all 0.5s ease;
}
    body {
      margin:0;
      background-color: #FFAF1B;
      font-family: 'Kavivanar', cursive;
     background-image: url("../img/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /*background: #fc4a1a;
      background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
      background: linear-gradient(to bottom, #f7b733, #fc4a1a);
      background-attachment: fixed;*/
    }
    h1 {
      text-align: center;
      color: #210002;
      font-size: 3em;
      /*font-family: 'Fable';*/
    }
    div.options {
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background-color: #321113;
      float: left;
      height: 25vw;
      width: 25vw;
      margin: 3.6%;
      margin-top: 3.16%;
      transition: all 0.5s ease;

    }
    div.popup {
      display: none;
      overflow: auto;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5;
      background-color: rgba(0,0,0,0.7);
      color:black;
    }
    input[type=text] {
      color: White;
      box-shadow: none;
      background-color: rgba(0,0,0,0);
      border: none;
      border-bottom: solid;
      font-size: 1.5em;
      border-color: white;
    }
    input[type=text]:focus {

      box-shadow: none;
      background-color: rgba(0,0,0,0);
      border: none;
      border-bottom: solid;
      border-color: brown;
      outline: none;
    }
    div.content {
      padding: 1em 2em;
      border-radius: 50px;
      border: 10px solid #210002;
      width: 80%;
      opacity: 1;
      /*background-color: #EE9E0A;*/
      align-self: center;
      margin: 20px auto;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      /*font-family: 'Fable';*/
    }
    div.options {
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      /*background-color: #321113;*/
      float: left;
      /*height: 25vw;
      width: 25vw;*/
      margin: 3.6%;
      margin-top: 3.16%;
      transition: all 0.5s ease;

    }
    a{
      text-decoration: none;
    }
    img.events {
      object-fit: cover;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: 1;
      transition: all 0.5s ease;
    }
    div.options:hover img.events {
        margin-top: -50%;
        z-index: 2;
    }
    div.options h1 {
      text-align: center;
      position: absolute;
    }
    div.options button{
      cursor: pointer;
      z-index: 0;
      position:absolute;
      /*height: 3em;
      width: 6vw;*/
      border: none;
      /*background-color: rgba(150,150,150,0.7);*/
      margin-top:9vw;
      transition: all 0.5s ease;
      letter-spacing: 0.1em;
    }
    div.options button:hover{
      /*background-color: rgba(255,200,100,1);*/
      width: 10vw;
    }
    .centerer {
      display: inline-block;
      /*height: 25vw;*/
      vertical-align: middle;
    }
    div.image {
      overflow: hidden;
      display: flex;
      /* filter: grayscale; */
      position: absolute;
      align-items: center;
      justify-content: center;
      z-index: 1;
      height: 40%;
      width: 40%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    div.options:hover div.image {
      /*margin-top: -6vw;*/
      width: 80%;
      height: 80%;
      z-index: 2;
    }
    span.head {
      background-color: rgba(0,0,0,0.3);
      padding: 0.5em 0.5em;
      width: 100%;
      z-index: 3;
      font-size: 1.5em;
      text-align: center;
      color: white;
      position: absolute;
      border: solid;
    }

    div.options:hover span.head {
      padding:40% 50%;
      border-radius: 100%;
    }
    #c1 {
      background-image: url("ps/1.jpg");
    }
    #n1 {
      background-image: url("ps/2.jpg");
    }

    #header {
      position: fixed;
      margin-top:0;
      margin-left: 10vw;
      height: 20vh;
      width: 80vw;
      transition: all 0.5s ease;

    }
    #footer {
      position: fixed;
      margin-top:80vh;
      margin-left: 10vw;
      height: 20vh;
      width: 80vw;
      transition: all 0.5s ease;
    }
    #header:hover {
      opacity: 0.6;
      overflow: hidden;
      background-color:#000;
      position: fixed;
      margin-top:0;
      margin-left: 10vw;
      height: 80vh;
      width: 80vw;
    }
    #footer:hover {
      opacity: 0.6;
      background-color:#000;

      position: fixed;
      margin-top:20vh;
      margin-left: 10vw;
      height: 80vh;
      width: 80vw;
    }
    .proshow{
      margin: 20px 10vh;
    }
    h1.reg {
      color:#000;
      display: block;
      font-size: 3em;
      transition: all 0.5s ease;
    }
    .sides:hover h1.reg {
      display: none;
    }

    @media only screen and (max-width:720px) {
      input[type=text] {
        width:60vw;
      }
      .proshow{
        margin: 20px 5vh;
      }
      .sides:hover p{
        margin-top: 10vh;
      }
      #header {
        position: fixed;
        margin-top:0;
        margin-left: 0vw;
        height: 20vh;
        width: 100vw;
        transition: all 0.5s ease;
      }
      #footer {
        position: fixed;
        margin-top:80vh;
        margin-left: 10vw;
        height: 20vh;
        width: 80vw;
        transition: all 0.5s ease;
      }
      #header:hover {
        opacity: 0.6;
        background-color:#000;
        overflow: auto;
        position: fixed;
        margin-top:0;
        margin-left: 0vw;
        height: 80vh;
        width: 100vw;
      }
      #footer:hover {
        opacity: 0.6;
        background-color:#000;
        position: fixed;
        margin-top:20vh;
        margin-left: 0vw;
        height: 80vh;
        width: 100vw;
      }
      div.options {
        height: 80vw;
        width: 80vw;
        margin: 10vw;
      }
      div.options button{
        position: absolute;
        z-index: 0;
        width: 20vw;
        margin-top:25vw;
        margin-left: -10vw;
      }
      div.options button:hover{
        width: 30vw;
        margin-left: -15vw;
      }
      div.image {
        z-index: 1;
        height: 80vw;
        width: 80vw;
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      div.options:hover div.image {
      margin-top: -20vw;
      }
  }

  </style>
</head>
<body id="body">
  <br>
  <h1 style="font-family: 'fable';"> Pro Shows </h1>
  <br>
  <a href="Events_Categories.html" style="position: fixed; margin: -80px 0 0 10px;"> <i class="fa fa-arrow-left fa-2x" aria-hidden="true" ></i></a>


  <div class="proshow"><img src="ps/1.jpg" style="width: 80vw; height: auto;"></div>
  <div class="proshow"><img src="ps/2.jpg" style="width: 80vw; height: auto;"></div>


</body>
</html>
